<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error404</title>
</head>
<body>
<section>
    <h1>Erreur 404</h1>
    <h2>La page demandée n'existe pas</h2>
    <a href="./">Retour à l'accueil</a>
</section>
</body>
</html>

<style>
    body {
        background-color: #f5f5f5;
        font-family: sans-serif;
        font-size: 1.2em;
        color: #333;
    }

    section {
        width: 80%;
        margin: 0 auto;
        padding: 2em;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
    }

    h1 {
        font-size: 2em;
        margin: 0;
    }

    h2 {
        font-size: 1.5em;
        margin: 0;
    }

    a {
        color: #333;
        text-decoration: none;
        border-bottom: 1px solid #ccc;
    }

    a:hover {
        border-bottom: 1px solid #333;
    }


</style>